.featured-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-auto-rows: 1fr;
  gap: 2rem;
}

.featured-grid-item {
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featured-grid-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.view-more-button {
  background-color: transparent;
  border: 2px solid #e67319;
  color: #e67319;
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.view-more-button:hover {
  background-color: #e67319;
  color: white;
}
